<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         executionOrder="random"
         failOnDeprecation="false"
         failOnNotice="false"
         failOnWarning="false">

    <php>
        <ini name="error_reporting" value="1"/>
        <ini name="display_errors" value="1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="date.timezone" value="America/Montreal"/>
    </php>

    <testsuites>
        <testsuite name="pQuery Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
